MONGO_URI=mongodb+srv://workpratik1204:XhwDqSGf6uBpLExu@cluster0.lqxav.mongodb.net/
PORT=8000
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=dyrb6ejqe
API_KEY=442683722884468
API_SECRET=oIf5t3sjFN85Y0xLk1RzVUjbwTg
